<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Temperature Converter</h1>
      </div>
      <div id="celcius">
        <input type="number" name="" placeholder="Celcius" />
      </div>
      <div id="fahrenheit">
        <input type="number" name="" placeholder="Fahrenheit" />
      </div>
      <div id="kelvin">
        <input type="number" name="" placeholder="Kelvin" />
      </div>
      <div class="button">
        <button>Reset</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
